SolutionDir/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TradeApplication"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="TradeApplication.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="1024" 
    Width="1440"    
    WindowStartupLocation="Manual" 
    Closing="Window_Closing"
    Left="0" Top="0">

    <Window.Resources>

        <Color x:Key="CSDownColor">#E64C56</Color>
        <Color x:Key="CSUpColor">#61C791</Color>

        <Color x:Key="PBidColor">#E64C56</Color>
        <Color x:Key="PAskColor">#61C791</Color>
        <Color x:Key="PTradedColor">#FFFFFF</Color>
        
        <!-- #D75442  #6BA583 -->

        <Color x:Key="Blue1">#2A79C4</Color>
        <Color x:Key="Orange1">#FC7E27</Color>

        <Color x:Key="MWBackgroundColor">#2D3236</Color>
        <SolidColorBrush x:Key="MWBackgroundBrush"  Color="#2D3236" />

        <Color x:Key="BorderColor1">#FFFFFF</Color>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/TradeApplication;component/Resources/#Open Sans" />
        </Style>

        <Style x:Key="TextBlock1" TargetType="TextBlock">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>

        <Style x:Key="TextBlock2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>

        <Style x:Key="ListControl" TargetType="ItemsControl">
            <Setter Property="Margin" Value="15,10,15,10" />
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>

        <Style x:Key="Header2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>

        <Style x:Key="TitleControl" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Background" Value="#FF24292D"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF000000"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF000000"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" Background="#FF000000" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}"  Margin="0">
                                    <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                    <Rectangle Opacity="0" x:Name="BackgroundGradient" Margin="1" Fill="#FF448DCA" />
                                </Grid>
                            </Border>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FF448DCA" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FFFFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>-->

    <Grid Background="{StaticResource MWBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <!-- BEGIN OHLC Volume Charts -->
        <oxy:Plot Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Margin="0,40,0,0" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" StringFormat="00.00"  />
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding CSXAxisMax}" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" LabelFormatter="{Binding CSLabelFormatter}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding CSOpenCloseDown}" StrokeThickness="15" Color="{StaticResource CSDownColor}"></oxy:LineSeries>
                <oxy:LineSeries ItemsSource="{Binding CSOpenCloseUp}" StrokeThickness="15" Color="{StaticResource CSUpColor}"></oxy:LineSeries>
                <oxy:LineSeries ItemsSource="{Binding CSHighLowDown}" StrokeThickness="1" Color="{StaticResource CSDownColor}"></oxy:LineSeries>
                <oxy:LineSeries ItemsSource="{Binding CSHighLowUp}" StrokeThickness="1" Color="{StaticResource CSUpColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="12" Grid.RowSpan="4" Grid.Column="0" Margin="0,20,0,0" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}"  />
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding CSXAxisMax}" TickStyle="Inside" TicklineColor="{StaticResource MWBackgroundColor}" TextColor="{StaticResource MWBackgroundColor}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding BidVolume}" StrokeThickness="2" Color="{StaticResource PBidColor}"></oxy:LineSeries>
                <oxy:LineSeries ItemsSource="{Binding AskVolume}" StrokeThickness="2" Color="{StaticResource PAskColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="16" Grid.RowSpan="4" Grid.Column="0" Margin="0,20,0,0" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" StringFormat="00.00"  />
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding CSXAxisMax}" TickStyle="Inside" TicklineColor="{StaticResource MWBackgroundColor}" TextColor="{StaticResource MWBackgroundColor}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding TradedVolume}" StrokeThickness="15" Color="{StaticResource PTradedColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>
        <!-- END OHLC Volume Charts -->

        <!-- BEGIN Text Items -->
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF0F5CA4" ></Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource TextBlock1}" Text="{Binding QuotesTextStr[2]}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource TextBlock1}" Text="{Binding QuotesTextStr[0]}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource TextBlock1}" Text="{Binding QuotesTextStr[1]}" />

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF0E4E8B" Margin="15,22,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="#FF0F5CA4" BorderThickness="3 0 3 0" Margin="0 10 0 10"/>
            
            <ItemsControl Style="{StaticResource ListControl}"  Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding VWAPTextStr[0]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlock2}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

                <ItemsControl Style="{StaticResource ListControl}" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding VWAPTextStr[1]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlock2}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Style="{StaticResource ListControl}" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding VWAPTextStr[2]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlock2}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="15,0,0,0" FontSize="14" FontWeight="Bold" Text="VOLUME WEIGHTED AVERAGE PRICE" Foreground="#FFFFFFFF" ToolTip="Volume Weighted Average Price" />
        <!-- END Text Items -->


        <!-- BEGIN Bid Ask Trade Volume Distribution Chart -->
        <oxy:Plot Grid.Row="4" Grid.RowSpan="8" Grid.Column="1" Margin="0,35,0,0" Title="" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Right" TickStyle="Outside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" Minimum="{Binding BATVDistYAxisMin}" Maximum="{Binding BATVDistYAxisMax}" StringFormat="00.00" />
                <oxy:LinearAxis Position="Bottom" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" LabelFormatter="{Binding LabelFormatterAbs}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding TradedVDist}" StrokeThickness="10" Color="{StaticResource PTradedColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Margin="0,35,0,0" Title="" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" TickStyle="None" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" Minimum="{Binding BATVDistYAxisMin}" Maximum="{Binding BATVDistYAxisMax}" LabelFormatter="{Binding LabelFormatterEmpty}"  />
                <oxy:LinearAxis Position="Bottom" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" LabelFormatter="{Binding LabelFormatterAbs}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding BidVDist}" StrokeThickness="10" Color="{StaticResource PBidColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="4" Grid.RowSpan="8" Grid.Column="3" Margin="0,35,0,0" Title="" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Right" TickStyle="None" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" Minimum="{Binding BATVDistYAxisMin}" Maximum="{Binding BATVDistYAxisMax}" LabelFormatter="{Binding LabelFormatterEmpty}" />
                <oxy:LinearAxis Position="Bottom" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding AskVDist}" StrokeThickness="10" Color="{StaticResource PAskColor}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>
        <!-- END Bid Ask Trade Volume Distribution Chart -->


        <oxy:Plot Grid.Row="12" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,0,0" Title="" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="left" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" StringFormat="00.00" />
                <oxy:LinearAxis Position="Bottom" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PriceRDist}" StrokeThickness="10" Color="{StaticResource Orange1}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Row="16" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,0,0" Title="" Background="{StaticResource MWBackgroundBrush}" PlotAreaBorderColor="{StaticResource MWBackgroundColor}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="left" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" StringFormat="00.00" />
                <oxy:LinearAxis Position="Bottom" TickStyle="Inside" TicklineColor="{StaticResource BorderColor1}" TextColor="{StaticResource BorderColor1}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VolumeTDist}" StrokeThickness="10" Color="{StaticResource Blue1}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <!-- BEGIN Buttons Select Data Source -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,30,0" Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Open-High-Low-Close" Style="{StaticResource Header1}">OHLC</TextBlock>
            <ItemsControl ItemsSource="{Binding BtnSelectBind[0]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25" Style="{StaticResource Button1}" Margin="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSourceClick}" 
                                CommandParameter="{Binding BtnParameters}"
                                ToolTip="{Binding BtnToolTip}">
                            <TextBlock Text="{Binding BtnText}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource TitleControl}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0"  Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Bid-Ask Volume" Style="{StaticResource Header2}">Bid-Ask Volume</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0"  Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Traded Volume" Style="{StaticResource Header2}">Traded Volume</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Bid-Ask-Traded Volume Distribution" Style="{StaticResource Header2}">BATV-Dist</TextBlock>
            <ItemsControl ItemsSource="{Binding BtnSelectBind[1]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25" Style="{StaticResource Button1}" Margin="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSourceClick}" 
                                CommandParameter="{Binding BtnParameters}"
                                ToolTip="{Binding BtnToolTip}">
                            <TextBlock Text="{Binding BtnText}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource TitleControl}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Price-Range Distribution" Style="{StaticResource Header2}">PriceRange-Dist</TextBlock>
            <ItemsControl ItemsSource="{Binding BtnSelectBind[2]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25" Style="{StaticResource Button1}" Margin="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSourceClick}" 
                                CommandParameter="{Binding BtnParameters}"
                                ToolTip="{Binding BtnToolTip}">
                            <TextBlock Text="{Binding BtnText}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource TitleControl}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0"  Style="{StaticResource TitleControl}">
            <TextBlock ToolTip="Volume-Total Distribution" Style="{StaticResource Header2}">VolumeTotal-Dist</TextBlock>
            <ItemsControl ItemsSource="{Binding BtnSelectBind[3]}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25" Style="{StaticResource Button1}" Margin="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSourceClick}" 
                                CommandParameter="{Binding BtnParameters}"
                                ToolTip="{Binding BtnToolTip}">
                            <TextBlock Text="{Binding BtnText}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource TitleControl}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <!-- END Buttons Select Data Source -->
    </Grid>
</Window>
 
